

Simple regressions for dada2 - Site_code

Call:
lm(formula = alpha ~ df[, i], data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-154.944  -57.913    4.222   57.056  160.222 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)   
(Intercept)                   41.50      53.69   0.773  0.44020   
df[, i]JFE Mountain          114.44      54.44   2.102  0.03646 * 
df[, i]JFE Mountain 2        113.41      54.84   2.068  0.03960 * 
df[, i]Lien Hua Pond (TW7)    65.28      54.67   1.194  0.23354   
df[, i]Nantou                164.04      57.67   2.844  0.00479 **
df[, i]Puli                   81.69      55.39   1.475  0.14143   
df[, i]Xitou 2                68.00      55.57   1.224  0.22216   
df[, i]Xitou Entrance         68.78      55.34   1.243  0.21499   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 75.93 on 269 degrees of freedom
Multiple R-squared:  0.1225,	Adjusted R-squared:  0.09962 
F-statistic: 5.363 on 7 and 269 DF,  p-value: 9.157e-06



Simple regressions for dada2 - Species

Call:
lm(formula = alpha ~ df[, i], data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-159.31  -59.31    0.00   54.69  160.12 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       106.881      9.734  10.980  < 2e-16 ***
df[, i]Buergeria japonica          47.944     15.314   3.131  0.00194 ** 
df[, i]Bufo bankorensis            -9.623     16.586  -0.580  0.56228    
df[, i]Duttaphyrus melanotrictus   49.119     75.403   0.651  0.51534    
df[, i]Fejervarya limnocharis      77.452     44.254   1.750  0.08124 .  
df[, i]Hylarana latouchii          53.429     12.275   4.353 1.92e-05 ***
df[, i]Limnonectes fujianensis   -105.881     53.760  -1.970  0.04993 *  
df[, i]Microhyla                  154.119     75.403   2.044  0.04195 *  
df[, i]Microhyla butleri          -91.881     75.403  -1.219  0.22410    
df[, i]Polypedates braueri        165.119     75.403   2.190  0.02941 *  
df[, i]Rhacophorus moltrechti       7.040     15.553   0.453  0.65118    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 74.77 on 266 degrees of freedom
Multiple R-squared:  0.1584,	Adjusted R-squared:  0.1268 
F-statistic: 5.007 on 10 and 266 DF,  p-value: 1.139e-06



Simple regressions for dada2 - Age

Call:
lm(formula = alpha ~ df[, i], data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-155.47  -59.47    1.50   59.62  163.24 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)            156.471      6.129  25.529  < 2e-16 ***
df[, i]tadpoles        -51.714     10.989  -4.706 4.02e-06 ***
df[, i]tadpoles (OW)   -53.096     16.739  -3.172  0.00169 ** 
df[, i]tadpoles (YOY)  -46.971     15.669  -2.998  0.00297 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 76.31 on 273 degrees of freedom
Multiple R-squared:  0.1004,	Adjusted R-squared:  0.09053 
F-statistic: 10.16 on 3 and 273 DF,  p-value: 2.304e-06



Simple regressions for dada2 - Lifestage

Call:
lm(formula = alpha ~ df[, i], data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-155.471  -59.574    1.426   59.529  162.426 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)     156.471      6.108   25.62  < 2e-16 ***
df[, i]tadpole  -50.897      9.204   -5.53 7.44e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 76.04 on 275 degrees of freedom
Multiple R-squared:  0.1001,	Adjusted R-squared:  0.09681 
F-statistic: 30.58 on 1 and 275 DF,  p-value: 7.443e-08



Simple regressions for dada2 - Habitat_type

Call:
lm(formula = alpha ~ df[, i], data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-163.36  -56.91    2.50   56.46  160.32 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)           123.19      13.50   9.124  < 2e-16 ***
df[, i]brook           82.34      24.84   3.315  0.00104 ** 
df[, i]plastic tubs   -81.69      54.85  -1.489  0.13754    
df[, i]pond            41.17      16.58   2.483  0.01365 *  
df[, i]Pond           -15.51      15.57  -0.996  0.32001    
df[, i]pond low       -13.69      54.85  -0.250  0.80304    
df[, i]slow brook      31.72      17.47   1.816  0.07053 .  
df[, i]small pond     -13.69      19.60  -0.699  0.48538    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 75.18 on 269 degrees of freedom
Multiple R-squared:  0.1396,	Adjusted R-squared:  0.1172 
F-statistic: 6.236 on 7 and 269 DF,  p-value: 8.75e-07



Simple regressions for dada2 - Latitude

Call:
lm(formula = alpha ~ df[, i], data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-154.944  -57.913    4.327   57.056  160.327 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)    109.9167     9.8019  11.214  < 2e-16 ***
df[, i]23.825   95.6218    23.2274   4.117 5.12e-05 ***
df[, i]23.8285 -68.4167    54.5747  -1.254 0.211064    
df[, i]23.9188  -3.2436    14.3853  -0.225 0.821777    
df[, i]23.9216  -0.4167    54.5747  -0.008 0.993914    
df[, i]23.94    13.2769    16.7939   0.791 0.429886    
df[, i]23.9497  44.9964    14.8794   3.024 0.002735 ** 
df[, i]23.9581  46.0270    13.3143   3.457 0.000635 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 75.93 on 269 degrees of freedom
Multiple R-squared:  0.1225,	Adjusted R-squared:  0.09963 
F-statistic: 5.363 on 7 and 269 DF,  p-value: 9.152e-06



Simple regressions for dada2 - Longitude

Call:
lm(formula = alpha ~ df[, i], data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-154.944  -57.913    4.327   57.056  160.327 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     109.9167     9.8019  11.214  < 2e-16 ***
df[, i]120.8014 -68.4167    54.5747  -1.254 0.211064    
df[, i]120.8506  46.0270    13.3143   3.457 0.000635 ***
df[, i]120.8539  44.9964    14.8794   3.024 0.002735 ** 
df[, i]120.8572  95.6218    23.2274   4.117 5.12e-05 ***
df[, i]120.8827  -3.2436    14.3853  -0.225 0.821777    
df[, i]120.8864  -0.4167    54.5747  -0.008 0.993914    
df[, i]120.9256  13.2769    16.7939   0.791 0.429886    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 75.93 on 269 degrees of freedom
Multiple R-squared:  0.1225,	Adjusted R-squared:  0.09963 
F-statistic: 5.363 on 7 and 269 DF,  p-value: 9.152e-06



Simple regressions for dada2 - Altitude_m

Call:
lm(formula = alpha ~ df[, i], data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-154.944  -57.913    4.327   57.056  160.327 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 109.9167     9.8019  11.214  < 2e-16 ***
df[, i]257  -68.4167    54.5747  -1.254 0.211064    
df[, i]324   95.6218    23.2274   4.117 5.12e-05 ***
df[, i]483   13.2769    16.7939   0.791 0.429886    
df[, i]541   44.9964    14.8794   3.024 0.002735 ** 
df[, i]679   -0.4167    54.5747  -0.008 0.993914    
df[, i]685   46.0270    13.3143   3.457 0.000635 ***
df[, i]722   -3.2436    14.3853  -0.225 0.821777    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 75.93 on 269 degrees of freedom
Multiple R-squared:  0.1225,	Adjusted R-squared:  0.09963 
F-statistic: 5.363 on 7 and 269 DF,  p-value: 9.152e-06



Simple regressions for dada2 - Bd

Call:
lm(formula = alpha ~ df[, i], data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-155.859  -64.859    5.484   62.141  148.484 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   123.52       5.67  21.783  < 2e-16 ***
df[, i]1       34.34      10.24   3.355 0.000905 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 78.57 on 275 degrees of freedom
Multiple R-squared:  0.03932,	Adjusted R-squared:  0.03583 
F-statistic: 11.26 on 1 and 275 DF,  p-value: 0.0009049

